{
  "roots": [
    "/home/richard/test"
  ],
  "exclude": {
    "paths": [
      "/boot",
      "/cdrom",
      "/dev",
      "/proc",
      "/run",
      "/snap",
      "/tmp",
      "/var"
    ],
    "directories": [
      ".cache"
    ],
    "patterns": [
      "\\.tmp$"
    ]
  },
  "db": {
    "dir": "~/.filer"
  },
  "times": {
    "settle": 30
  }
}
